enableTelemetry: false

nodeLinker: pnp

packageExtensions:
  '@storybook/core-common@*':
    dependencies:
      '@storybook/react-webpack5': '*'
  doctrine@3.0.0:
    dependencies:
      assert: 2.0.0
  rc-time-picker@3.7.3:
    peerDependencies:
      react: 17.0.1
      react-dom: 17.0.1
  rc-trigger@2.6.5:
    peerDependencies:
      react: 17.0.1
      react-dom: 17.0.1
  react-compat-css-styled@1.0.8:
    dependencies:
      react-simple-compat: 1.2.2
  react-icons@2.2.7:
    peerDependencies:
      prop-types: '*'
  react-resizable@3.0.4:
    peerDependencies:
      react-dom: 17.0.1

plugins:
  - path: .yarn/plugins/@yarnpkg/plugin-typescript.cjs
    spec: '@yarnpkg/plugin-typescript'
  - path: .yarn/plugins/@yarnpkg/plugin-interactive-tools.cjs
    spec: '@yarnpkg/plugin-interactive-tools'
  - path: .yarn/plugins/@yarnpkg/plugin-outdated.cjs
    spec: 'https://mskelton.dev/yarn-outdated/v2'

yarnPath: .yarn/releases/yarn-3.6.0.cjs
# Uncomment the following lines if you want to use Verdaccio local npm registry. Read more at packages/README.md
# npmScopes:
#   grafana:
#     npmRegistryServer: http://localhost:4873

# unsafeHttpWhitelist:
#   - 'localhost'
